tools/cfgs/dataset_configs/custom_dataset.yaml (before)
DATASET: 'CustomDataset'
DATA_PATH: '../data/custom'


CLASS_NAMES: ['boat']  
#POINT_CLOUD_RANGE: [-75.2, -75.2, -2, 75.2, 75.2, 4]
POINT_CLOUD_RANGE: [-402.0519, -566.65857, -135.223411, 402.0519, 566.65857, 135.223411]

MAP_CLASS_TO_KITTI: {
    'boat': 'Car',
}
#MAP_CLASS_TO_KITTI: {
#    'boat': 'boat',
#}

DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [custom_infos_train.pkl],
    'test': [custom_infos_val.pkl],
}

POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z', 'intensity'],
}

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
        - NAME: gt_sampling
          USE_ROAD_PLANE: False
          DB_INFO_PATH:
              - custom_dbinfos_train.pkl
          PREPARE: {
             filter_by_min_points: ['boat:5'],
#             filter_by_difficulty: [-1],
          }

          SAMPLE_GROUPS: ['boat:20']
          NUM_POINT_FEATURES: 4
          DATABASE_WITH_FAKELIDAR: False
          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
          LIMIT_WHOLE_SCENE: True

        - NAME: random_world_flip
          #ALONG_AXIS_LIST: ['x']
          ALONG_AXIS_LIST: ['x', 'y']

        - NAME: random_world_rotation
          #WORLD_ROT_ANGLE: [0, 0]
          WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]


        - NAME: random_world_scaling
          WORLD_SCALE_RANGE: [0.95, 1.05]

DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      #VOXEL_SIZE: [0.1, 0.1, 0.15]
      VOXEL_SIZE: [25.12824375, 35.41616063, 3.380585275]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 150000,
        'test': 150000
      }

tools/cfgs/dataset_configs/custom_dataset.yaml (after)
DATASET: 'CustomDataset'
DATA_PATH: '../data/custom'


CLASS_NAMES: ['boat']  
#POINT_CLOUD_RANGE: [-75.2, -75.2, -2, 75.2, 75.2, 4]
#POINT_CLOUD_RANGE: [-402.0519, -566.65857, -135.223411, 402.0519, 566.65857, 135.223411]
POINT_CLOUD_RANGE: [-242.2198, -218.15051, -75.071892, 364.8185, 215.8652, 75.589012]

MAP_CLASS_TO_KITTI: {
    'boat': 'Car',
}
#MAP_CLASS_TO_KITTI: {
#    'boat': 'boat',
#}

DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [custom_infos_train.pkl],
    'test': [custom_infos_val.pkl],
}

POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z', 'intensity'],
}

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
        - NAME: gt_sampling
          USE_ROAD_PLANE: False
          DB_INFO_PATH:
              - custom_dbinfos_train.pkl
          PREPARE: {
             filter_by_min_points: ['boat:5'],
#             filter_by_difficulty: [-1],
          }

          SAMPLE_GROUPS: ['boat:20']
          NUM_POINT_FEATURES: 4
          DATABASE_WITH_FAKELIDAR: False
          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
          LIMIT_WHOLE_SCENE: True

        - NAME: random_world_flip
          #ALONG_AXIS_LIST: ['x']
          ALONG_AXIS_LIST: ['x', 'y']

        - NAME: random_world_rotation
          #WORLD_ROT_ANGLE: [0, 0]
          WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]


        - NAME: random_world_scaling
          WORLD_SCALE_RANGE: [0.95, 1.05]

DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      #VOXEL_SIZE: [0.1, 0.1, 0.15]
      #VOXEL_SIZE: [25.12824375, 35.41616063, 3.380585275]
      VOXEL_SIZE: [2.375, 1.75, 3.7665226]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 150000,
        'test': 150000
      }

tools/cfgs/dataset_configs/custom_dataset.yaml (diff)
@@ -4,7 +4,8 @@ DATA_PATH: '../data/custom'
 
 CLASS_NAMES: ['boat']  
 #POINT_CLOUD_RANGE: [-75.2, -75.2, -2, 75.2, 75.2, 4]
-POINT_CLOUD_RANGE: [-402.0519, -566.65857, -135.223411, 402.0519, 566.65857, 135.223411]
+#POINT_CLOUD_RANGE: [-402.0519, -566.65857, -135.223411, 402.0519, 566.65857, 135.223411]
+POINT_CLOUD_RANGE: [-242.2198, -218.15051, -75.071892, 364.8185, 215.8652, 75.589012]
 
 MAP_CLASS_TO_KITTI: {
     'boat': 'Car',
@@ -71,7 +72,8 @@ DATA_PROCESSOR:
 
     - NAME: transform_points_to_voxels
       #VOXEL_SIZE: [0.1, 0.1, 0.15]
-      VOXEL_SIZE: [25.12824375, 35.41616063, 3.380585275]
+      #VOXEL_SIZE: [25.12824375, 35.41616063, 3.380585275]
+      VOXEL_SIZE: [2.375, 1.75, 3.7665226]
       MAX_POINTS_PER_VOXEL: 5
       MAX_NUMBER_OF_VOXELS: {
         'train': 150000,
